# CodeExerciseLibrary

./: .travis.yml  CodeExerciseLibrary.sln  README.md
Helpers/: Helpers.csproj
Helpers/Extensions/: MethodBodyExtension.cs
SourceGenerator/: SourceGenerator.csproj  TestGenerator.cs
SourceGenerator/Extensions/: SyntaxNodeExtension.cs
SourceGenerator/Helpers/: CSharpMemberGenerator.cs
TestAssembly/: StubClass.cs  TestAssembly.csproj
Tests/: Tests.csproj
Tests/Instance/: InstanceMethodTests.cs
Tests/Static/: StaticMethodTests.cs
