<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeExerciseLibrary.SourceGenerator</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>CodeExerciseLibrary.SourceGenerator</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Joni Aromaa</Authors>
    <Company>TestMyCode</Company>
    <Description>Source Generator for adding missing methods and classes inside tests to allow compilation. Assists on creating code exercises.</Description>
    <RepositoryUrl>https://github.com/TMC-CSharp/CodeExerciseLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
