<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CodeExerciseLibrary.TestAssembly</RootNamespace>
    <AssemblyName>CodeExerciseLibrary.TestAssembly</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
